<DOCTYPE html>
    <html lang="pt-br">
        <head>
            
            <style type="text/css">
                body{
                    background-image: url('Fotos/tela_inicial/fundo_tela_inicial.jpg');
                    background-repeat: no-repeat;
                }
                .botao{
                    color:black;
                    border: 2px solid black;
                    padding: 20px 53.2px;
                    font-style: italic,oblique;
                    background-image: url('Fotos/tela_inicial/icon_botoes.png');
                    background-repeat: no-repeat;
                    background-position: 0%;
                    text-decoration: none;
                }
                tittle{
                    padding: 23px 90px;
                    font-size: 200%;
                    background-color: white;
                    color: black;
                    background-image: url('Fotos/tela_inicial/imagem_titulo.png');
                    background-repeat: no-repeat;
                    background-size: 74px;
                    font-weight: bold
                }
                h1{
                    padding: 10px 1px;
                    font-size: 100%;
                    border-style: double;
                    width: 1050px
                }
                .link_geral{
                    font-family: sans-serif;
                    font-style: italic,oblique;
                    text-decoration: none;
                    color: black;
                }
                .img_inicial{
                    width:30% ;                
                }
            </style>
            <br>
            <tittle>BLACK LABEL SOCIETY - DISCOGRAFIA</tittle>
        </head>
        <body>
            <br><br><br><br>

            <a class="botao" href="file:paginaInicial.html"target="-parent">Pagina inicial</a>
            <a class="botao" href="file:Integrantes.html"target="-parent">Integrantes</a>
            <a class="botao" href="file:Turnes.html"target="-parent">Turnês</a>
            <a class="botao" href="file:Discografia.html"target="-parent">Discografia</a>
            <a class="botao" href="file:Galeria.html"target="-parent">Galeria</a>
            <a class="botao" href="file:Contato.html"target="-parent">Contato</a>
            
            <br><br><br>
            <h1>
                <div>
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_brew.jpg">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_hangover.jpg">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_Hellride.jpg"> 
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/1mwbaZSvA02TeKqA2qgipi?si=PyY5IXuAR4OiQOvY2tTwvw"target="-blank">Escutar - Sonic Brew</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/51W90ZdMFTyMUwym5dJa4u?si=Kk0rl24wTFSahvb3MewSDA"target="-blank">Escutar - Hangover Music Vol.VI</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/2AO7lfXXz1nHfCJiETaxHo?si=dbpFIhzVRISPvbKaazoL1w"target="-blank">Escutar - The Blessed Hellride</a>
                    <br><br>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_hell.jpg">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_mafia.jpg">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_discografia/album_grimmest.jpeg">
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/288mbtxIJxwDzkkwFnxb9q?si=wmmECiyGSY6MH6ID6uDC5Q"target="-blank">Escutar - Shot To Hell</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/0899wdvPa1nNtDHj0ZNYus?si=uM5LvsstSCet3PwTTVg6-w"target="-blank">Escutar - Mafia</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="https://open.spotify.com/album/2lUZ9w5P1SCM1yViaQNfuA?si=NVoJ-QsJSQ-8szKF1HXcDw"target="-blank">Escutar - Grimmest Hits</a>
                    <br><br>
                </div>
                
            </h1>
        </body>