<DOCTYPE html>
    <html lang="pt-br">
        <head>
            
            <style type="text/css">
                body{
                    background-image: url('Fotos/tela_inicial/fundo_tela_inicial.jpg');
                    background-repeat: no-repeat;
                }
                .botao{
                    color:black;
                    border: 2px solid black;
                    padding: 20px 53.2px;
                    font-style: italic,oblique;
                    background-image: url('Fotos/tela_inicial/icon_botoes.png');
                    background-repeat: no-repeat;
                    background-position: 0%;
                    text-decoration: none;
                }
                tittle{
                    padding: 23px 90px;
                    font-size: 200%;
                    background-color: white;
                    color: black;
                    background-image: url('Fotos/tela_inicial/imagem_titulo.png');
                    background-repeat: no-repeat;
                    background-size: 74px;
                    font-weight: bold
                }
                h1{
                    padding: 10px 1px;
                    font-size: 100%;
                    border-style: double;
                    width: 1050px
                }
                .link_geral{
                    font-family: sans-serif;
                    font-style: italic,oblique;
                    text-decoration: none;
                    color: black;
                }
                .img_inicial{
                    width:40% ;
                }
                .pre_titulos{
                    font-size: 130%;
                }
                .integrantes_Sobre{
                    position: absolute;
                }
            </style>
            <br>
            <tittle>BLACK LABEL SOCIETY - INTEGRANTES</tittle>
        </head>
        <body>
            <br><br><br><br>

            <a class="botao" href="file:paginaInicial.html"target="-parent">Pagina inicial</a>
            <a class="botao" href="file:Integrantes.html"target="-parent">Integrantes</a>
            <a class="botao" href="file:Turnes.html"target="-parent">Turnês</a>
            <a class="botao" href="file:Discografia.html"target="-parent">Discografia</a>
            <a class="botao" href="file:Galeria.html"target="-parent">Galeria</a>
            <a class="botao" href="file:Contato.html"target="-parent">Contato</a>
            
            <br><br><br>
            <h1>
                <div>
                    <p class="pre_titulos">&nbsp;&nbsp;Breve historia sobre a formação da banda: </p>
                    <p>
                        &nbsp;&nbsp;Criada em 1999, uma década depois de Zakk se projetar ao lado do Príncipe das Trevas, a banda se colocou entre as principais da geração no heavy metal mundial e ele como um dos grandes heróis da guitarra na atualidade.
                    </p>

                    <p class="pre_titulos">&nbsp;&nbsp;Atuais membros da banda e sua função:</p>
                    <ul>
                        <br><li>Zakk Wylde - Vocalista/Guitarrista</li>
                            <img src="Fotos/tela_integrantes/icone_zakk.jpg">
                                <span class="integrantes_sobre"><br>&nbsp;&nbsp;Zakk Wylde é um músico e ator americano, célebre por ter sido guitarrista da banda do Ozzy Osbourne,
                                    <br> ícone do heavy metal que o ajudou a se projetar como um dos mais famosos músicos do gênero na atualidade.</span>
                                    <br>
                        <br><li>Dario Lorina - Guitarrista Base</li>
                            <img src="Fotos/tela_integrantes/icone_dario.jpg">
                                <span class="integrantes_sobre"><br>&nbsp;&nbsp;Em 2014 o Black Label Society grava mais um álbum de estúdio, intitulado Catacombs of the Black Vatican,
                                    <br> e apresenta sua nova formação com Dario Lorina (ex Lizzy Borden) na guitarra.</span> 
                                    <br>
                        <br><li>John DeServio - Baixista</li>
                            <img src="Fotos/tela_integrantes/icone_john.jpg">
                                <span class="integrantes_sobre"><br>&nbsp;&nbsp;Em 2005, depois de assinarem com a Artemis Records, Mafia foi lançado. Em outubro, Lomenzo deixou 
                                    <br> a banda e foi substituído pelo baixista original da banda, John DeServio.</span>  
                                    <br>
                        <br><li>Jeff Fabb - Baterista</li>
                            <img src="Fotos/tela_integrantes/icone_jeff.jpg">
                                <span class="integrantes_sobre"><br>&nbsp;&nbsp;Baterista americano, já tocou para Tripface, InThis Moment, The Dirty Apostles, James Durbin,
                                    <br> Black Label Society, Filter.</span>  
                                    <br>
                    </ul>
                </div>
            </h1>
        </body>