<DOCTYPE html>
    <html lang="pt-br">
        <head>
            
            <style type="text/css">
                body{
                    background-image: url('Fotos/tela_inicial/fundo_tela_inicial.jpg');
                    background-repeat: no-repeat;
                }
                .botao{
                    color:black;
                    border: 2px solid black;
                    padding: 20px 53.2px;
                    font-style: italic,oblique;
                    background-image: url('Fotos/tela_inicial/icon_botoes.png');
                    background-repeat: no-repeat;
                    background-position: 0%;
                    text-decoration: none;
                }
                tittle{
                    padding: 23px 90px;
                    font-size: 200%;
                    background-color: white;
                    color: black;
                    background-image: url('Fotos/tela_inicial/imagem_titulo.png');
                    background-repeat: no-repeat;
                    background-size: 74px;
                    font-weight: bold
                }
                h1{
                    padding: 10px 1px;
                    font-size: 100%;
                    border-style: double;
                    width: 1050px
                }
                .link_geral{
                    font-family: sans-serif;
                    font-style: italic,oblique;
                    text-decoration: none;
                    color: black;
                }
                .img_inicial{
                    width:40% ;
                }
            </style>
            <br>
            <tittle>BLACK LABEL SOCIETY - INICIO</tittle>
        </head>
        <body>
            <br><br><br><br>

            <a class="botao" href="file:paginaInicial.html"target="-parent">Pagina inicial</a>
            <a class="botao" href="file:Integrantes.html"target="-parent">Integrantes</a>
            <a class="botao" href="file:Turnes.html"target="-parent">Turnês</a>
            <a class="botao" href="file:Discografia.html"target="-parent">Discografia</a>
            <a class="botao" href="file:Galeria.html"target="-parent">Galeria</a>
            <a class="botao" href="file:Contato.html"target="-parent">Contato</a>
            
            <br><br><br>
            <h1>
                <div>
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_inicial/turnes_titulo.png">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_inicial/discografia_tela_inicial.jpg"> 
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="file:Turnes.html"target="-parent">Clique aqui para acompanhar as turnês.</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="file:Discografia.html"target="-parent">Clique aqui para ver a Discografia.</a>
                    <br><br>
                </div>
                <div>
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_inicial/integrantes_tela_inicial.jpg">
                    &nbsp;&nbsp;&nbsp; <img class="img_inicial" src="Fotos/tela_inicial/galeria_tela_inicial.jpg"> 
                    <br>
                    &nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="file:Integrantes.html"target="-parent">Clique aqui para ver integrantes.</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="link_geral" href="file:Galeria.html"target="-parent">Clique aqui para ver a galeria.</a>
                    <br><br>
                </div>
            </h1>
        </body>
            
            