<DOCTYPE html>
    <html lang="pt-br">
        <head>
            
            <style type="text/css">
                body{
                    background-image: url('Fotos/tela_inicial/fundo_tela_inicial.jpg');
                    background-repeat: no-repeat;
                }
                .botao{
                    color:black;
                    border: 2px solid black;
                    padding: 20px 53.2px;
                    font-style: italic,oblique;
                    background-image: url('Fotos/tela_inicial/icon_botoes.png');
                    background-repeat: no-repeat;
                    background-position: 0%;
                    text-decoration: none;
                }
                tittle{
                    padding: 23px 90px;
                    font-size: 200%;
                    background-color: white;
                    color: black;
                    background-image: url('Fotos/tela_inicial/imagem_titulo.png');
                    background-repeat: no-repeat;
                    background-size: 74px;
                    font-weight: bold
                }
                h1{
                    padding: 10px 1px;
                    font-size: 100%;
                    border-style: double;
                    width: 1050px
                }
                .link_geral{
                    font-family: sans-serif;
                    font-style: italic,oblique;
                    text-decoration: none;
                    color: black;
                }
                .img_inicial{
                    width:40% ;
                }
                table{
                    border-collapse:collapse;
                    font-size: 175%;
                }
                th,td{
                    border: 1px black solid;
                }
            </style>
            <br>
            <tittle>BLACK LABEL SOCIETY - TURNÊS</tittle>
        </head>
        <body>
            <br><br><br><br>

            <a class="botao" href="file:paginaInicial.html"target="-parent">Pagina inicial</a>
            <a class="botao" href="file:Integrantes.html"target="-parent">Integrantes</a>
            <a class="botao" href="file:Turnes.html"target="-parent">Turnês</a>
            <a class="botao" href="file:Discografia.html"target="-parent">Discografia</a>
            <a class="botao" href="file:Galeria.html"target="-parent">Galeria</a>
            <a class="botao" href="file:Contato.html"target="-parent">Contato</a>
            
            <br><br><br>
            <h1>
                <p>Brazil Tour 2022:</p>
                <table>
                    <thead>
                        <tr>
                            <th> Data:</th>
                            <th> Cidade:</th>
                            <th> local:</th>
                            <th> Ingresso Normal:</th>
                            <th> Ingresso Premium:</th>
                        </tr>   
                    </thead>
                    <tbody>
                        <tr>
                            <td> 12/10/2022</td>
                            <td> Porto Alegre</td>
                            <td> @Opinião</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 13/10/2022</td>
                            <td> Curitiba</td>
                            <td> @Tork n Roll</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 15/10/2022</td>
                            <td> Rio de Janeiro</td>
                            <td> @Sacadura 154</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 16/10/2022</td>
                            <td> Vitória</td>
                            <td> @Espaço Patric Ribeiro 1</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 18/10/2022</td>
                            <td> Belo Horizonte</td>
                            <td> @Mister Rock</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 20/10/2022</td>
                            <td> Brasília</td>
                            <td> @Toinha</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 22/10/2022</td>
                            <td> Limeira</td>
                            <td> @Mirage</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td> 23/10/2022</td>
                            <td> São Paulo</td>
                            <td> @Audio</td>
                            <td> R$250,00</td>
                            <td> R$600,00</td>
                    </tbody>
                </table>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="Fotos/tela_turnês/logo_turnês.png">
            </h1>
        </body>